{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "appCon": "Data Source=.;Database=R53_CandidateDB_MasterDetails;Trusted_Connection=True;"
  }
}
